<!DOCTYPE html>
<html>
    <head>
        <title>education details</title>
        <style>
            body{
                text-align: center;
                border: 6px solid black;
                background-color: black;
                padding: 70px;
                
            
            }
            h1{
                border: 3px solid black;
                background-color: rgb(22, 216, 96);
            }
            div{
                background-color:chartreuse;
                font-size: 15px;
            }
            h2,h3{
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <h1><B>EDUCATION</B></h1>
        <hr>
        <div>
        <h2><p><b> studied in : </b></p></h2>
        <br>
        <pre><U><B>SCHOOL</u> :</B> ST. MARY'S SCHOOL GULBARGA </pre>
        <PRE><U><B>HIGH SCHOOL</B></U> : ST. MARY'S HIGH SCHOOL GULBARGA</PRE>
        <pre><B><U>COLLEGE</U> :</B> SHREE GURU NAGALINGESHWARA GULBARGA</pre>
        <PRE><B><u>DEGREE COLLEGE</u> :</B> RGIT(RAJIV GANDHI INSTITUTE OF TECHNOLOGY) BANGLORE</PRE>
        <HR>
        <HR>
        <h3><b> OFFCOURSES : </b></h3>
        <BR>
        <pre><b><u>C-LANGUAGE</u> :</b> RGIT COLLEGE</pre>
        <PRE><b><U>PYTHON</U> :</b> REGEX SOFTWERE ONLINE COURSE</PRE>
        <PRE><b><u>HTML</u> :</b> APNA COLLEGE YOUTUBE SELFSTUDIED</PRE> 
        <HR>
        </div>       
    </body>
</html>