<!DOCTYPE html>
<html>
    <head>
        <title>expirence details</title>
        <style>
            h1{
                font-size: 50px;
                background-color: yellowgreen;
            }
            body{
                text-align: center;
                background-color: blue;
                border: 2px solid whitesmoke;
                padding: 20px;
            }
            .text{
                background-color: gray;
            }
            h2{
                font-size: 25px;
            }
            section{
                border: 3px solid whitesmoke;
                background-color: gray;
                height: 800px;
            }
        </style>
    </head>
    <body>
        <section>
        <H1>EXPERIENCE</H1>
        <HR>
        <div class="text">
        <H2><PRE>EXPERIENCE AT :</PRE></H2>
        <BR>
        <PRE><B><U>C-LANGUAGE</U> :</B> RGIT COLLEGE PROJECTS</PRE>
        <pre><B><U>PYTHON</U> :</B> REGEX SOFTWERE ONLINE PROJECTS </pre>
        <pre><B><U>HTML AND JAVA</U> :</B> SELFSTUDIED FROM YOUTUBE FOR FUTURE REFFERENCE</pre>
        <HR>
        <HR>
        </div>
    </section>
    </body>
</html>