<!DOCTYPE html>
<html>
    <head>
        <title>web resume</title>
        <style>
            h1{
                background-color: rgb(10, 190, 121);
                border: 2px solid black;

            }
            header,section{
                text-align: center;
                font-size: 18px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            body{
                background-color: gray;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 90%;
                color: black;
                padding: 7px;

            }
            b{
                color: rgb(6, 49, 6);
            }

            div{
                
                background-color:lightgray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
        <header>
        <h1>RESUME</h1>
        <HR>
        <img src="my image.jpg"alt="image" height="200">
        
        </header>
        <MAIN>
            <section>
            <pre><b><u>NAME</u> :</b> SIDRAM S.B</pre>
            <PRE><B><U>CIRCLE NAME </U>:</B> SIDRAM SPARROW</PRE>
            <PRE><B><U>AGE</U> :</B> 21</PRE>
            <PRE><B><U>DOB</U> :</B> 09/02/2001</PRE>
            <pre><B><U>REG.NO'</U> :</B> 1RG20CS056</pre>
            <pre><b><u>COLLEGE</u> :</b> RGIT BANGLORE</pre>
            <pre><B><u>COURSE AND SEM</u> :</B> 3RD SEM CSE(COMPUTER SCIENCE AND ENGINEERING)</pre>
            <HR>
            <div>
                <p>
                <HR>   
                    <a href="education.html"target="_main"><B>EDUCATIONAL DETAILS</B></a>
                    .______.
                    <a href="experience.html"target="_main"><b>EXPERIENCE AND PROJECTS</b></a>
                <HR>
                </p>
            </div>       
            </section>
        </MAIN>
    </div>
        <footer>
            <h4>CONTACT ME AT:: www.bajantrisidram14@gmail.com</h4>
        </footer>
    </body>
</html>